과학기술정보통신부 공고 제2026 – 0108호
2026년도 AI+S&T 혁신 기술개발(R&D) 신규과제 공모

과학기술정보통신부가 추진하는
「
AI+S&T 혁신 기술개발(R&D) 사업
」
의 신규과제를 아래와 같이 공모하오니 관심 있는 연구자들의 많은 참여 바랍니다.
2026년 2월 2일

<주무부처> 부총리 겸 과학기술정보통신부  장관    배  경  훈
<전문기관>                한국연구재단 이사장    홍  원  화
연번
RFP
관리번호
RFP명
총
연구기간
당해
연구기간
총 연구비
(억원)
선정
과제수
과제형태
RFP
유형코드
1
2026-정보·융합기술-1-품목공모-1
멀티스케일 약물 반응성 전이 예측 AI 원천기술 및 응용 플랫폼 개발
’26.4.~’29.12.
(3년 9개월)
’26.4.~’26.12.
(9개월)
30
1개 내외
일반
연구개발
R0-1
2
2026-정보·융합기술-1-품목공모-2
고분자소재 다중물성 예측 AI 모델 개발
’26.4.~’29.12.
(3년 9개월)
’26.4.~’26.12.
(9개월)
30
1개 내외
일반
연구개발
R0-1
3
2026-정보·융합기술-1-품목공모-3
지구과학 데이터 생태계 기반 멀티 모달 물리 정보 AI 모델 개발
’26.4.~’29.12.
(3년 9개월)
’26.4.~’26.12.
(9개월)
30
1개 내외
일반
연구개발
R0-1
4
2026-정보·융합기술-1-품목공모-4
AI 기반 핵융합 가열 장치 디지털 트윈 및 관련 합성진단 기술 개발
’26.4.~’29.12.
(3년 9개월)
’26.4.~’26.12.
(9개월)
30
1개 내외
일반
연구개발
R0-1
5
2026-정보·융합기술-1-품목공모-5
SMR 및 차세대 원자로의 설계 가속화를 위한 AI 기반 동적 위험도 평가 플랫폼 개발
’26.4.~’29.12.
(3년 9개월)
’26.4.~’26.12.
(9개월)
30
1개 내외
일반
연구개발
R0-1
6
2026-정보·융합기술-1-품목공모-6
AI 기반 차세대 이차전지 소재-전극-셀 통합 설계 및 안전성 예측 플랫폼 개발
’26.4.~’29.12.
(3년 9개월)
’26.4.~’26.12.
(9개월)
30
1개 내외
일반
연구개발
R0-1
7
2026-정보·융합기술-1-품목공모-7
과학기술 AI 정책센터 설치·추진
’26.4.~’29.12.
(3년 9개월)
’26.4.~’26.12.
(9개월)
45
1개 내외
일반
연구개발
R8-3
목   차
1. 사업개요
2. 지원내용
3. 신청자격 및 신청제한
4. 신청방법 및 제출서류
5. 신청기간 및 신청 시 유의사항
6. 선정평가
7. 기타사항
8. 향후일정(안)
9. 적용 법령 및 규정
10. 문의처
1
사업개요

□ 사업명:
AI+S&T 혁신 기술개발(R&D)
□ 사업목적
ㅇ
AI를 활용해 대규모 데이터 분석과 장기 실험이 필요한 고난도 연구를 고도화함으로써, 연구개발 효율 제고 및 R&D 성과창출 가속화
□ 사업기간/예산
(정부출연금)
: ’26년~’29년 / ’26년 45억원
□ 사업 내용
ㅇ

기존 연구방식의 한계를 극복하고, 연구의 정확도·효율성을 획기적으로 제고하기 위해 핵심 연구분야*에 특화된 AI 모델 개발 추진
* 예시) 바이오, 재료·화학, 지구과학, 에너지·거대과학, 이차전지
- 연구데이터를 분석해 최적의 연구방향과 실험설계를 제시하고, 신구조·신물성 탐색 및 반복실험 수행이 가능한 AI 특화 모델 개발
-
A
I·데이터 전문팀이 전 과정에 참여하여 분야별 AI 모델 개발과 데이터 활용을 지원하고, 우수사례를 창출해 AI 기반 연구문화 확산
□ 사업수행체계 및 용어
< [일반연구개발과제] 연구개발기관 수행 체계
(혁신법 시행령 제2조 제2항)
>
과학기술정보통신부
전문기관
(한국연구재단)
주관연구개발기관
(연구책임자)
위탁연구개발기관
…
공동연구개발기관 1
공동연구개발기관 2
…
공동연구개발기관 n
▪
주관연구개발기관:
연구개발과제를 주관하여 수행하는 연구개발기관
▪
공동연구개발기관:
연구개발과제협약에 따라 주관연구개발기관과 연구개발과제를 분담하여 공동으로 수행하는 연구개발기관
▪
위탁연구개발기관:
주관연구개발기관으로부터 연구과제 일부
(특수한 전문지식 또는 기술이 필요한 부분으로 한정한다)
를 위탁받아 그 소관 중앙행정기관의 장의 승인을 받아 수행하는 연구개발기관
2
지원내용

□ 지원 분야: AI+S&T 혁신 기술개발(R&D) 사업 총 7개 과제 내외
세부사업
RFP 관리번호
연구주제명
당해
연구비
(억원)
선정 예정
과제 수
과제형태
RFP
유형코드
보안등급
AI+S&T 혁신 기술개발
(R&D)
2026-정보·융합기술-1-품목공모-1
멀티스케일 약물 반응성 전이 예측 AI 원천기술 및 응용 플랫폼 개발
6
1
개 내외
일반연구개발
R0-1
일반
2026-정보·융합기술-1-품목공모-2
고분자소재 다중물성 예측 AI 모델 개발
6
1
개 내외
일반연구개발
R0-1
일반
2026-정보·융합기술-1-품목공모-3
지구과학 데이터 생태계 기반 멀티 모달 물리 정보 AI 모델 개발
6
1
개 내외
일반연구개발
R0-1
일반
2026-정보·융합기술-1-품목공모-4
AI 기반 핵융합 가열 장치 디지털 트윈 및 관련 합성진단 기술 개발
6
1
개 내외
일반연구개발
R0-1
일반
2026-정보·융합기술-1-품목공모-5
SMR 및 차세대 원자로의 설계 가속화를 위한 AI 기반 동적 위험도 평가 플랫폼 개발
6
1
개 내외
일반연구개발
R0-1
일반
2026-정보·융합기술-1-품목공모-6
AI 기반 차세대 이차전지 소재-전극-셀 통합 설계 및 안전성 예측 플랫폼 개발
6
1
개 내외
일반연구개발
R0-1
일반
2026-정보·융합기술-1-품목공모-7
과학기술 AI 정책센터 설치·추진
9
1
개 내외
일반연구개발
R8-3
일반
□ 지원기간 및 연구비(정부출연금) 규모
※
연
구비는 간접비가 포함된 금액이며,
연구기간 및 연구비는 연도별 시행계획, 예산상황, 평가결과 등에 따라 변경 될 수 있음.
또한, 과제 접수 및 평가 진행상황에 따라 연구개시 월 변경 가능
(단위: 억원)
RFP
관리번호
총
연구기간
1차년도
2차년도
3차년도
4차년도
연구기간
연구비
연구기간
연구비
연구기간
연구비
연구기간
연구비
2026-정보·융합기술-1-
품목공모-1
2026.4.1.~
2029.12.31.
(2+2년)
2026.4.1.~
2026.12.31.
6
2027.1.1.~
2027.12.31.
8
2028.1.1.~
2028.12.31.
8
2029.1.1.~
2029.12.31.
8
2026-정보·융합기술-1-
품목공모-2
2026.4.1.~
2029.12.31.
(2+2년)
2026.4.1.~
2026.12.31.
6
2027.1.1.~
2027.12.31.
8
2028.1.1.~
2028.12.31.
8
2029.1.1.~
2029.12.31.
8
2026-정보·융합기술-1-
품목공모-3
2026.4.1.~
2029.12.31.
(2+2년)
2026.4.1.~
2026.12.31.
6
2027.1.1.~
2027.12.31.
8
2028.1.1.~
2028.12.31.
8
2029.1.1.~
2029.12.31.
8
2026-정보·융합기술-1-
품목공모-4
2026.4.1.~
2029.12.31.
(2+2년)
2026.4.1.~
2026.12.31.
6
2027.1.1.~
2027.12.31.
8
2028.1.1.~
2028.12.31.
8
2029.1.1.~
2029.12.31.
8
2026-정보·융합기술-1-
품목공모-5
2026.4.1.~
2029.12.31.
(2+2년)
2026.4.1.~
2026.12.31.
6
2027.1.1.~
2027.12.31.
8
2028.1.1.~
2028.12.31.
8
2029.1.1.~
2029.12.31.
8
2026-정보·융합기술-1-
품목공모-6
2026.4.1.~
2029.12.31.
(2+2년)
2026.4.1.~
2026.12.31.
6
2027.1.1.~
2027.12.31.
8
2028.1.1.~
2028.12.31.
8
2029.1.1.~
2029.12.31.
8
2026-정보·융합기술-1-
품목공모-7
2026.4.1.~
2029.12.31.
(2+2년)
2026.4.1.~
2026.12.31.
9
2027.1.1.~
2027.12.31.
12
2028.1.1.~
2028.12.31.
12
2029.1.1.~
2029.12.31.
12
※ 공고문의 [붙임] RFP 내 세부 사항을 반드시 확인
3
신청자격 및 신청제한
□ 신청자격
ㅇ 연구개발기관의 자격
-「국가연구개발혁신법」제2조 제3호 및 동법 시행령 제2조에서 정하는 기관 및 단체
▪「국가연구개발혁신법」제2조 제3호
3. “연구개발기관”이란 다음 각 목의 기관·단체 중 국가연구개발사업을 수행하는 기관·단체를 말한다.
가. 국가 또는 지방자치단체가 직접 설치하여 운영하는 연구기관
나.「고등교육법」 제2조에 따른 학교(이하 "대학"이라 한다)
다.
「정부출연연구기관 등의 설립
·
운영 및 육성에 관한 법률」 제2조에 따른 정부출연연구기관
라.
「과학기술분야 정부출연연구기관 등의 설립
·
운영 및 육성에 관한 법률」 제2조에 따른 과학기술분야 정부출연연구기관
마.「지방자치단체출연 연구원의 설립 및 운영에 관한 법률」 제2조에 따른 지방자치단체출연 연구원
바.「특정연구기관 육성법」 제2조에 따른 특정연구기관
사.「상법」 제169조에 따른 회사
아. 그 밖에 대통령령으로 정하는 기관
·
단체
▪「국가연구개발혁신법」시행령 제2조 제①항
① 「국가연구개발혁신법」(이하 “법”이라 한다) 제2조제3호아목에서 “대통령령으로 정하는 기관
·
단체”란 다음 각 호의 기관
·
단체를 말한다.
1. 「중소기업기본법」 제2조에 따른 중소기업
2. 「민법」 또는 다른 법률에 따라 설립된 비영리법인
3. 외국에서 외국 법령에 따라 설립된 외국법인(국내 연구개발기관과 연구개발과제를 공동으로 수행하는 경우로 한정한다)
-
「기초연구진흥 및 기술개발지원에 관한 법률」제14조 제1항에서 정하는 기관 및 단체
제14조(특정연구개발사업의 추진)
① 과학기술정보통신부장관은 기초연구의 성과 등을 바탕으로 하여
국가 미래 유망기술과 융합기술을 중점적으로 개발하기 위한 연구개발사업(이하 "특정연구개발사업"이라
한다)에 대하여 계획을 수립하고, 연도별로 연구과제를 선정하여 이를 다음 각 호의 기관 또는 단체와
협약을 맺어 연구하게 할 수 있다. 이 경우 제2호의 기관 중 대표권이 없는 기관에 대하여는 그 기관이
속한 법인의 대표자와 협약할 수 있다.
1. 제6조제1항 각 호에 해당하는 기관
2. 제14조의2제1항에 따라 인정받은 기업부설연구소 또는 연구개발전담부서
3. 「산업기술연구조합 육성법」에 따른 산업기술연구조합
3의2. 「협동연구개발촉진법」 제2조제3호에 따른 과학기술인 협동조합
4.「나노기술개발 촉진법」 제7조에 따른 나노기술연구협의회

5.
「민법」 또는 다른 법률에 따라 설립된 과학기술분야 비영리법인 중 연구 인력ㆍ시설 등 대통령령으로
정하는 기준에 해당하는 비영리법인
6.
「의료법」에 따라 설립된 의료법인 중 연구 인력ㆍ시설 등 대통령령으로 정하는 기준에 해당하는 의료법인
6의2. 「1인 창조기업 육성에 관한 법률」 제2조에 따른 1인 창조기업으로서 연구 인력 및 시설 등 대통령령으로 정하는 기준을 충족하는 기업
7. 그 밖에 연구 인력ㆍ시설 등 대통령령으로 정하는 기준에 해당하는 국내외 연구 기관 또는 단체 및 영리를 목적으로 하는 법인
ㅇ 연구책임자의 자격
-「국가연구개발혁신법」제2조제3호에서 정하는 기관 및 단체에 소속된 연구자
※ 단, 기업의 경우 「기초연구진흥 및 기술개발지원에 관한 법률」제14조의2 제1항에 따라 인정받은 기업부설 연구소 또는 연구개발전담부서를 보유한 기관 및 단체에 소속된 연구자
-「국가연구개발혁신법」제6조 및 제7조에 따른 요건을 갖춘 자
제6조(연구개발기관의 책임과 역할)
연구개발기관은 이 법의 목적을 달성하기 위하여 다음 각 호의 사항을 성실히 이행하여야 한다.
1. 연구개발 역량 강화 및 연구개발의 효율적인 추진을 위하여 노력할 것
2. 소속 연구자가 우수한 연구개발성과를 창출할 수 있도록 연구지원에 최선을 다할 것
3. 소속 연구자의 고유의 연구개발 외 업무 부담이 과중하지 아니하도록 배려할 것
4. 소유하고 있는 연구개발성과가 신속·정확하게 권리로 확정되고 효과적으로 보호될 수 있도록 노력할 것
5. 소유하고 있는 연구개발성과가 경제적·사회적으로 널리 활용될 수 있도록 노력할 것
6. 연구개발성과 창출·활용에 기여한 소속 연구자에게 보상하도록 노력할 것
7. 소속 연구자가 제7조에 따른 책임과 역할을 다할 수 있도록 필요한 조치를 할 것
제7조(연구자의 책임과 역할)
① 연구자는 이 법의 목적을 달성하기 위하여 다음 각 호의 사항을 성실히 이행하여야 한다.
1. 자율과 책임을 바탕으로 성실하게 국가연구개발 활동을 수행할 것

2. 국가연구개발 활동을 수행할 때 도전적으로 자신의 능력과 창의력을 발휘하되, 그 경제적·사회적
영향을 고려할 것
3. 연구윤리를 준수하고 진실하고 투명하게 국가연구개발 활동을 수행할 것
② 연구개발과제를 총괄하는 연구자(이하 "연구책임자"라 한다)는 그 연구개발에 참여하는 연구자가 연구개발 활동에 전념할 수 있도록 배려하여야 한다.
ㅇ 국가연구개발사업 지원 제외 조건
-
연구에 참여하는 기관이 다음 각 호에 해당하는 경우 지원 대상에서 제외
① 주관연구개발기관, 공동연구개발기관, 위탁연구개발기관의 부도
② 국세 또는 지방세 등의 체납처분을 받은 경우(단, 중소기업진흥공단 및 신용회복위원회(재창업
지원위원회)를 통해 재창업자금을 지원받은 경우와 신용보증기금 및 기술신용보증기금으로부터
재도전기업주 재기지원 보증을 받은 경우는 예외)
③ 민사집행법, 신용정보집중기관에 의한 채무불이행자경우(단, 중소기업진흥공단 및 신용회복위원회(재창업지원위원회)를 통해 재창업자금을 지원받은 경우와 신용보증기금 및 기술신용보증기금으
로부터 재도전 기업주 재기지원보증을 받은 경우는 예외)
④ 파산･회생절차･개인회생절차의 개시 신청이 이루어진 경우(단, 법원의 인가를 받은 회생계획 또는 변제계획에 따른 채무변제를 정상적으로 이행하고 있는 경우는 예외)
⑤ 결산 기준 사업개시일 또는 법인설립일이 3년 이상이고 최근 2년 결산 재무제표 상 부채비율(벤쳐캐피탈협회 회원사로부터 대출형 투자유치(CB, BW)를 통한 신규차입금은 부채총액에서 제외 가능)이 연속 500% 이상인 기업 또는 유동비율이 연속 50% 이하인 기업(단, 기업신용평가등급 중 종합신용등급이‘BBBʼ 이상인 경우, 기술신용평가기관(TCB)의 기술신용평가 등급이 “BBB”이상인 경우 또는 ｢외국인투자 촉진법｣에 따른 외국인투자기업 중 외국인투자비율이 50% 이상이며, 기업설립일로부터 5년이 경과되지 않은 외국인투자기업은 예외). 사업개시일로부터 접수마감일까지 3년 미만인 기업의 경우 적용 예외
⑥ 최근 결산 기준 자본전액잠식

※
한국채택국제회계기준(K-IFRS)을 적용함에 따라 자본전액잠식이 발생한 경우에는 일반기업회계기준(K-GAAP)을 적용하여 자본전액잠식 여부 판단 가능. 이 경우, 연구개발기관은 자본잠식 여부 판단을 위해 추가적인 회계기준에 따른 자료를 전문기관에 제출하여야 하며, 한국채택국제회계기준과 일반기업회계기준을 혼용할 수 없음.
※ 단,
전년도 자본잠식에 따른 자격제한 요건에 해당하더라도 당해연도에 자본금 이상의 투자유치를 달성하여 자본전액잠식에 해당하지 않는 경우*, 재무건전성을 확보한 것으로 보아 연구개발기관 자격 제한에서 제외
* 최근 회계연도말 결산기준 자본총계 + 당해연도 자본금 증가분이 “0” 이상인 경우(단, 자본금 증가분은 상환의무가 없는 보통주(우선주) 자본금에 한함)
⑦ 외부감사 기업의 경우 최근년도 결산감사 의견이 “의견거절” 또는 “부적정”
※ 단, 비영리 기관 및 공기업(공사)은 적용하지 않음
□ 신청 제한사항
<연구자에 대한 제한사항>
ㅇ (참여제한 중인 자) 국가연구개발사업 참여제한 중인 자는 신청할 수 없음 단, 연구개발계획서 제출마감일 전일에 참여제한이 종료된 자는 과제 신청 및 수행 가능
※ 관련: 「국가연구개발혁신법」제32조 및 「국가연구개발현신법 시행령」제59조 제1항
ㅇ (연구개발과제 수의 제한-3책 5공) 모든 연구자의 국가연구개발사업에 동시에
참여할 수 있는 연구개발 과제 수는 5개 이내로 하며, 이 중 주관연구개발기
관의
연구책임자로 수행할 수 있는 과제 수는 최대 3개임 (관련: 「국가연구개발혁
신법 시행령」제64조)
※ 컨소시엄연구개발
과제의 경우 각 연구개발과제를 주관하는 연구개발기관 연구책임자 모두
‘
책’
에 해
당(공동연구과제
, 위탁연구과제를 수행하는 기관은 주관연구개발기관에 해당하지 않음)
※
연구개발계획서의 제출 마감일부터 6개월 이내 수행이 종료되는 연구개발과제 등 국가연구개발
혁신법 시행령 제64조 제3항에 해당하는 경우 연구개발과제 수에 포함하지 않고 산정
ㅇ
(인건비 계상률
*
)

연구책임자를 포함하여 모든 연구자는 수행 중인 국가연구
개발사업
과제의 인건비 계상률 총합이 100%
**
를 초과하여 신청할 수 없음
*
인건비 계상률은 실제로 과제에 참여하는 정도가 아닌 인건비 및 연구수당 계상을 위한 용도로만
사용
하고,

종전의 참여율 개념은 폐지됨(산식 = 해당연도에 해당과제 연구개발비에서 인건비로 계상한 금액 / 연 급여)
**
정부출연기관 및 전문생산기술연구소는 130%(출연연 기본사업 인건비계상률 포함),
ㅇ (연구책임자 계상률) 연구책임자는 RFP에 명시된 최저계상률 준수

연구개발 과제 수의 제한(3책5공) 또는 계상률 조건을 충족하지 못할 경우(과제 최저 계상률 미충족, 개인 계상률 한도 초과 등) 선정 취소 (선정 후라도 협약해약 사유에 해당)
ㅇ
(과제기획 참여자) 해당
과제 RFP 기획위원회에 참
여한
전문가
는 과제 신청 및 참여를 제한함
<연구기관에 대한 제한사항>
ㅇ

(연구기관 구성 제한) 동일한 연구개발과제 내 주관연구개발기관, 공동연구개발기관,
위탁연구개발기관은 모두 다른 기관
*
으로 구성해야 함
* 동일기관 여부: 법인등록번호 기준으로 판단(협약시, 법인인증서 사용)
※
사업자등록번호는 다르나 법인등록번호가 같은 기관의 경우, 동일기관으로 협약체결 불
가
-

주관․공동․위탁 연구개발기관 중 동일 기관으로 구성된 모든 과제는 상위
주관연구개발기관을 포함하여 평가대상에서 제외함
※ 컨소시엄연구개발과제의 경우 컨소시엄을 구성하는 각 ‘연구개발과제’별 적용
< 동일기관 과제 구성 제한 사례별 신청 가능 여부 >
연구개발기관 구분
사례1
사례2
사례3
사례4
사례5
주관연구개발기관
A기관
A기관
A기관
A기관
A기관
공동연구개발기관1
B기관
A기관
B기관
B기관
B기관
공동연구개발기관2
C기관
B기관
B기관
C기관
C기관
위탁연구개발기관
D기관
D기관
C기관
A기관
B기관
사례별 신청 가능 여부
가능
불가능
불가능
불가능
불가능
<과제 신청 및 구성에 대한 제한사항>

ㅇ (중복 신청 제한) 동일 RFP
에 대해
1개의 책임자
*
로만 신청 가능
* 주관연구개발기관의 책임자(연구책임자) 또는 공동연구개발기관의 책임자

- 중복 신청자가 포함된 모든 과제는 평가 대상에서 제외되며, 공동연구개발기관
과제에서 중복신청자가 확인된 경우에도 상위과제인 주관연구개발기관 과제까지 평가에서 제외
※ 참여연구원은 중복 신청 시 평가 제외하지 않으나 지양할 것을 권고
ㅇ (유사과제 신청 제한) 기존에 유사과제를 수행하거나 참여하고 있는 경우는 신청을 지양하고, 신청하고자 하는 연구계획과 기 지원된 국가연구개발과제(타부처 포함)와의 차별성을 과제 신청 전 반드시 개별 확인

※ 차별성 검토 방법: www.ntis.go.kr 로그인 → 과제참여·관리 → 차별성검토
- 기존 국가연구개발사업 과제와 중복 과제로 판명 시 선정에서 제외
ㅇ (위탁과제 구성 제한) 사업 및 과제의 성과 고도화를 위해 전체 연구기간과 동일한 기간의 동일주제의 위탁과제 금지

- 위탁과제는 특수한 전문지식 또는 기술이 필요한 부분으로 한정하여 최대 2년의
기간에서 운영 (시작품 제작, 시험평가 등은 연구용역으로 추진)
4
신청방법 및 제출서류
□ 신청방법 및 절차
ㅇ 범부처통합연구지원시스템(IRIS, https://www.iris.go.kr)에 연구책임자가 로그인하여 온라인 입력정보 작성 및 연구계획서 등 탑재 후 주관연구기관 확인·승인

※

(1) 연구개발계획서 1개 파일(HWP)
과
(2) 기타증빙 1개 파일(PDF)
로 각각 업로드(일반연구개발과제인
경우
공동/위탁 기관은
주
관연구개발기관 연구개발계획서에 포함하여 작성, 별도 계획서 제출 불필
요
)
접수 전 필수 이행사항
신청
연구과제
신청완료
연구(책임)자가
NRI 가입, 연구자전환 동의 및 정보 등록․갱신
(학력, 경력 등)
IRIS 기관등록, 기관총괄담당자 신청(기관담당자 권한 부여),
기관대표자 등록 등
온라인 입력정보 작성 및 연구계획서 등 등록
주관연구기관의
온라인 등록사항
확인・승인
󰊱
연구자
󰊲
주관연구기관
연구책임자
주관연구기관장


※ 연구책임자가 연구개발계획서 신청을 시작하기 전에 기관 대표자/담당자 정보가 입력되어
있어야 연구책임자의 과제 신청이 완료 가능. 온라인 신청 전 기관 담당자에게 확인

※ 세부사항은 별첨 세부사업 신청요강을 반드시 확인
▸
IRIS를 통한 과제신청을 위해 접수 전 필수 이행사항이 있으니 과제신청에 문제가 없도록 사전에 준비하여 주시기 바랍니다.
※

세부내용은 [별첨] 연구개발과제 접수 전 필수 이행사항(KISTEP IRIS운영단), IRIS 회원가
입
(연구자 전환) 및 연구자정보 등록 매뉴얼 참조

󰊱

①
IRIS 회원가입,
②
IRIS 내 NRI
(국가연구자정보시스템)
로 이동하여 연구자전환 동의
(국가
연구
자번호 발급),
③
NRI 내 학력/경력
*
및 주요 연구수행 실적
**
정보
등록 필수

* 경력정보에서 근무(소속)부서 등록 필수
** 최근 5년간 수행완료 과제, 수행 중/신청 중 과제 목록 작성

※
① and ②
:
연구책임자 포함
참여연구자 전원 필수
(학생인건비 통합관리 기관의 학생연구자는 제외)
,
③:
연구책임자만 필수

󰊲
IRIS 기관등록, 기관총괄담당자 신청(기관담당자 권한부여), 기관대표자 등록 등
※
기관대표자 및 기관(총괄)담당자도 IRIS 회원가입 및 연구자전환 동의(국가연구자번호 발급)가
필수이며,
대표자 정보 미등록 시 연구자가 과제접수를 완료할 수 없으므로,
반드시 신청기간 시작
전
까지 필수 이행사항 조치 필요

※ 기관보유 시설장비 입력: NRI에 등록된 시설장비를 선택하여 추가
-
시설장비 등록방법: 기관총괄담당자 로그인 >[R&D고객센터]>[보유장비정보] 메뉴에서 등록

<
- 과제신청 시 주관연구기관은 <00대학교 산학협력단>이 아닌,
<00대학교>로 신청요망
-
<00대학교>의 기관정보
(기관대표자 등록, 기관총괄담당자 신청, 기관담당자 승인권한 부여 등)
등록 필수
-
승인권한은 산학협력단 기관담당자가 산학협력단 과제뿐만 아니라 본교명(00대학교)으로 신청한
과제까지 모두 승인 가능
※
현재 <00대학교 산학협력단>으로만 기관정보(대표자 및 기관총괄담당자 등)가 등록되어 있고,
접수마감까지 시간이 촉박하여 <00대학교>로 정보를 변경하여 신청하기가 어려울 경우 <00대학교 산학협력단>으로도 신청가능
▸
IRIS

문의처:
IRIS 콜센터 1877-2041
또는 IRIS 홈페이지 사용문의 게시판 활용

ㅇ 과제 접수 매뉴얼 참조: 범부처통합연구지원시스템(
http://www.iris.go.kr
) 로그
인
→ 우측의 ‘R&D 업무포탈’ 클릭 및 접속 → R&D 고객센터 → IRIS 사용 매뉴
얼 → [IRIS R&D 통합업무포털-연구자용] 접수 매뉴얼 다운로드
ㅇ 연구개발계획서의 작성이 완료되면, 화면 우측상단의 ‘최종확인’ 완료 이후 ‘제
출’이 가능함. 제출된 연구개발계획서는 추가 수정 또는 삭제 불가
※ 연구개발계획서 수정은 연구책임자 접수마감일까지만 가능
ㅇ 과제 신청 시 연구계획에 부합하는 ‘국책연구_기획평가전문분야(국책연구사업)’
를 선택하여야 함
□ 제출서류
ㅇ
2
026년도 AI+S&T 혁신기술개발(R&D) 연구개발계획서 각 1부 (주관, 공동)
ㅇ
2026년도
AI+S&T 혁신기술개발(R&D)
연구개발계획서 별첨 서류 각 1부
※ 모든 별첨 서류는 주관연구개발기관이 취합하여 시스템에 일괄 제출
※ 필수(해당 시 필수 포함) 문서 미제출 시 평가 제외됨
<별첨 서류 목록>
구분
목록
제출주체
주관
기관
공동
기관
위탁
기관
별첨1
[필수]
연구데이터 관리계획(DMP)
○
○
X
별첨2
[필수]
기관참여 확약서
○
○
○
별첨3
[필수]
신청 자격의 적정성 확인서
○
○
○
별첨4
[필수]

개인정보·과세정보 제공‧활용 동의서, 연구윤리 준수서약서 등

○
○
○
별첨5
[해당 시 필수]
가감점 증빙서류
○
X
X
별첨6
[영리기관 참여 시 필수]

기업 참여 의사 확인서 및 자격 증빙
○
○
○
별첨7
[해당 시 필수]
3책5공 초과 신청 시 선정 우선순위
○
○
X
별첨8
[해당 시 필수]
기관 지원확약서
○
○
○
별첨9
[해당 시]
젠더 연구 수행 시 체크리스트
○
○
○
별첨10
[협약 시][해당 시]
생명연구자원 제공 및 활용 동의서
○
○
○
별첨11
[협약 시][해당 시]

신규인력 활용계획서(청년고용 연계형)
○
○
○
별첨12
[협약 시][해당 시]
학생연구원 기술료 보상금 지급 기준
○
○
○
□ 연구개발계획서 분량 제한
ㅇ 목차 1. 연구개발의 필요성 ~ 4. 연구 개발 결과의 활용 방안 및 기대 효과 까지 내용을 과제 규모에 따라 아래 분량에 맞춰 작성
12개월 기준 정부지원연구개발비 규모
계획서 분량
전체 분량
주관연구개발기관
공동연구개발기관
연 5억원 미만
45쪽 이내
30쪽 이내
15쪽 이내
연 5억원 이상 20억원 미만
55쪽 이내
35쪽 이내
20쪽 이내
연 20억원 이상
제한 없음
제한 없음
제한 없음
5
신청기간 및 신청 시 유의사항
□ 신청기간
구    분
내    용
공고 기간
2026. 2. 2.(월) ~ 2026. 3. 4.(수) 18:00
연구책임자 신청 기간
2026. 2. 13.(금) ~ 2026. 3. 4.(수) 18:00
주관연구기관 검토·승인기간
~2026. 3. 4.(수) 18:00
신청 절차
주관연구기관 연구책임자 접수 ▷ 주관연구기관 승인 ▷ 신청 완료


※ 연구책임자 접수완료, 연구수행기관의 검토·승인이 완료되어야 신청이 완료됨
ㅇ
연구책임자
: [연구책임자 신청 기간] 내에 연구개발계획서 등록(신청완료) 및 기관검토 요청까지 반드시 모두 완료하는 것을 원칙으로 함
ㅇ
연구개발기관
: [연구수행기관 검토·승인 기간] 내에 연구자가 신청 완료한 연구개발
계
획서에
대한 검토 및 승인을 완료해야 함 (단, 연구책임자 신청 기간에도 미
리 검
토․승인 가능함)
ㅇ
연구책임자 신청 기간과 연구수행기관 검토·승인
기간 내에 각각 신청 및
승인이 완료되지 않은 과제에 대한 구제는 절대 불가
하
며, 계획서 업로드 등
접수 시 작성 오류가 빈번할 것으로 예상되므로 과제 신청자는 마감기한 임박하여 신청하지 않을 것을 권장 (마감기한 연장 불가)
□ 신청 시 유의사항
ㅇ RFP별 응모 수가 선정예정 과제 수 이하인 경우 재공고 가능
※ 단, 장관이 연구개발사업 추진의 시급성이 있다고 결정한 경우에는 예외
※ 접수 완료 후 요건탈락 및 포기 등으로 인해 전문가 평가대상 과제 수가 선정예정 과제 수 이하가
될 경우 재공고 미실시

ㅇ 연구데이터 관리계획(DMP, Data Management Plan) 등 필수작성 붙임 및 별첨
미작성, 미제출 시 불이익이 있을 수 있음
* 구축 데이터의 범위·공개 수준·활용 방안을 반드시 명시
※ 제출된 DMP의 이행 여부 검토 예정
ㅇ RFP
등을 충족하는 과제가 없을 경우에 선정하지 않을 수 있음
ㅇ 신청
마감일 이후 신청서 제출, 제출서류 미비, 타 과제와의 연구내용 중
복, 신
청
자격 부적격 등의 경우에 평가에서 제외 가능

ㅇ

RFP 내 명시된 공동, 위탁 관련 연구개발과제 수행 체계을 반드시 준수하여야 하며, 미 준수 시 평가 제외(요건탈락)
ㅇ 평가위원회·추진위원회 의견 등에 따라서 과제 목표 및 내용, 과제 구성, 연구비, 연구기간 등 조정 가능
ㅇ 단계평가 결과에 따라 연구비 증감, 지원중단, 조기종료 등 가능
ㅇ 각종 증빙자료의 기산일은 신청 마감일 기준을 원칙으로 함(단, 참여제한의 경우 신청마감일 전일을 기준으로 함)
ㅇ 사실과 다른 내용을 연구계획서, 별첨자료 등에 기재한 경우 제재(선정 취소 등)
가능
ㅇ 선정 후 주요사항(주관·공동·위탁 연구개발기관 및 책임자 등) 변경을 원칙적으로 금지함
ㅇ 본 공고문에서 정하지 않은 사항은 관련 법령 및 규정에 의함
※ ｢과학기술기본법｣, ｢기초연구진흥 및 기술개발지원에 관한 법률｣, ｢국가연구개발혁신법｣, ｢국가연
구개발혁신법 시행령｣, ｢과학기술정보통신부 소관 과학기술분야 연구개발사업 처리규정｣ 등
ㅇ 연구책임자는「국가연구개발혁신법」제7조, 동법 시행령제9조제3항에 따라 협약 시 제출하는 연구개발계획서 내 국외수혜* 현황정보**를 포함하여야 하고, 과제 수행 중 국외 수혜 발생일로부터 30일 이내(권고) 현행화(IRIS 활용)
*
국외수혜: 외국 정부·기관·단체 등으로부터 재정적·행정적(연구과제, 인력, 장비, 시설) 지원 및 강의·자문·겸직 등으로 대가를 받는 사항(단순 문의·제안·논의 및 종료사항 미포함)
** 지원·지급 출처, 사유, 기간, 내용, 현재 수행중인 연구개발과제와의 관련 여부
시행령 제9조(연구개발과제 및 연구개발기관의 공모 절차)
③ 연구개발계획서에는 다음 각 호의 사항이 포함돼야 한다.
…
8. 연구책임자가 연구개발기간 동안 외국의 정부ㆍ기관ㆍ단체 등으로부터 받는 행정적ㆍ재정적 지원이나 노무 또는 자문 등을 제공하고 받는 대가에 관한 사항
ㅇ 한국연구재단 지원과제의 신청자 및 수행자는 연구개발계획서 및 단계/최종보고서 작성 과정에서 생성형 AI 도구를 작성한 경우, 해당 계획서 및 보고서에 AI 도구 사용 내역을 기술
(권장)
* 「생성형 인공지능(AI) 도구의 책임 있는 사용을 위한 권고사항」(’24.3, 한국연구재단) 참조
ㅇ (해당 시) 3천만원~1억원 연구장비 구입 계획 시 연구장비도입 심의요청서 제출
- 필수 제출 서류: 연구장비 도입 심의요청서, 제조사가 서로 다른 2개 이상의 견적
서(단, 단일 견적서 제출 시 해당 사유서 필요)
※ [근거] 국가연구개발 시설·장비의 관리 등에 관한 표준지침, 1억 원 미만 연구시설‧장비 심
의를 위한 부처공통 표준운영 가이드라인
※ 1억원 이상 연구 장비는 ‘국가연구시설·장비심의위원회’별도 심의 신청 필수
※ 계획서 상 ‘연구시설·장비 구축·운영 계획‘에 관련 내용 명시
ㅇ (해당 시) 주관기관 또는 공동연구개발기관이 기업인 경우 「국가연구개발혁신법 시행령」 제19조제3항에 따라 기관부담연구개발비를 부담하여야 함
※ 단, 연구개발성과를 국가 소유로 하거나, 연구개발서비스업자가 시험·분석 등 연구개발서비스의 제공만을 목적으로 하는 공동연구개발기관으로서 참여하는 경우는 제외
ㅇ 본 공고문은 추후 공고 기간 내 수정사항이 발생할 수 있으며 수정사항이 발생할 경우, 별도 공지 예정
6
선정평가
ㅇ 국가연구개발혁신법 제10조
(연구개발과제 및 수행 연구개발기관의 선정)
, 제14조(연
구개발과제의 평가 등)
ㅇ 국가연구개발혁신법 시행령 제12조(연구개발과제 및 연구개발기관에 대한 선정평가)
ㅇ 과학기술정보통신부 소관 연구개발사업 처리규정 제14조(연구개발과제의 선정)
ㅇ 연구개발계획서를 바탕으로 지원대상 과제 또는 주관연구개발기관을 선정
ㅇ 사업 추진 목적에 부합하고, 사업별 평가항목에 대한 전문가 평가를 통해 우수과
제 선정
ㅇ 평가결과에 따라 선정 연구비 등을 조정하고 평가의견 중 보완이 필요한 사항은 연구계획서에 반영 후 최종적으로 선정과제 협약체결
※ 평가점수가 60점 미만(선정예정 과제 수 이하로 응모한 경우 70점 미만)은 탈락 처리함
ㅇ 평가에 관한 세부 사항은 사업 및 과제의 특성에 따라 변경이 가능하며, 평가계획 수립 시 반영하여 그에 따름
ㅇ 「국가연구개발혁신법 시행령」 제27조에 따라 산·학·연 전문가로 구성된 연구개
발
과제평가단
(이하 “평가위원회”)
을 통한 발표평가를 기본으로 하되, 온라인/현장평가
로 진행할 수 있음
- 평가대상 과제 수가 많은 경우 또는 발표평가 대상 선정이 필요한 경우 서면평가
로 진행할 수 있음
※ 평가대상 과제규모, 연구주제 등에 따라 분야별, 주제별 평가위원회 구성 가능
※ 발표시간 등 세부일정은 접수마감 이후 평가계획 확정 후에 개별 안내 예정
ㅇ
(맞춤형 평가) 서면(온라인)평가, 토론평가, 발표평가 등 다양한 평가 방식 중 사업·과제 특성에 적합한 평가 방식 탄력·심층적 적용 추진
ㅇ
평가항목 및 배점
평가 항목
평가 내용
배점
연구계획(50)
RFP와의 부합성
20
연구계획의 창의성 및 혁신성
10
연구목표의 명확성 및 연구계획의 타당성
10
연구내용 및 추진체계의 합리성
10
연구역량(20)
연구책임자 연구실적의 우수성 및 연구수행 능력
10
참여연구원 연구역량의 우수성
10
성과활용(30)
연구결과의 실용성 및 적용방안의 구체성
15
혁신적 기대효과 창출 가능성
15
합 계
100
①사전검토
②서면검토
③발표평가
④전문기관 검토 및
사업추진위 심의
⑤최종선정 및
응모자격 및
제출서류의 적절성
➡
평가위원별
연구계획서 검토
➡
위원별 개별평가
➡
평가결과 심의 및
➡
평가결과 선정 공고
한국연구재단
평가위원회
평가위원회
한국연구재단/
한국연구재단
※ 최초 공고 및 과제 접수 이후 요건탈락 및 포기 등으로 인해 단독응모가 되는 경우에도 평가를 진행함
ㅇ
(사전검토)
연구개발과제에 지원한 기관･단체･연구자에 대한 신청자격, 참여제한 대상 여부 등을 평가위원회 평가에 앞서 검토
사전검토 항목(국가연구개발혁신법 제10조, 동법 시행령 제11조)

ㅇ 국가연구개발혁신법 제32조제1항에 따른 참여제한 해당 여부
ㅇ 국가연구개발혁신법 시행령 제9조제1항제2호가목에 따른 신청 자격의 적합 여부
※ 연구개발계획서 등 신청서류에 허위사실을 기재하거나 각종 제출자료 및 정보를 조작한 경우 선정 대상에서 제외하며, 선정된 이후 이러한 사실이 발견되면 선정 취소, 연구개발비 환수 등 제재처분이 적용될 수 있음
ㅇ
(평가위원회 평가)
사전검토 요건을 만족하는 신청 과제를 대상으로 연구개발계획
서 등을 바탕으로 평가항목 및 배점을 기준으로 평가
- (컨소시엄연구개발과제인 경우) (총괄)주관연구개발과제와 (세부)주관연구개발과제
를 모두 평가하며, 평가점수는 (총괄)주관연구개발과제로 산정
- 국가과학기술지식정보서비스(NTIS, www.ntis.go.kr) 차별성검토 시스템 및 평가위
원회에서 신청과제에 대한 차별성 검토 실시
※ 타 국가연구개발사업 과제와 차별성이 없는 과제로 판명된 경우 선정 제외
- 동점 과제의 경우 높은 배점의 평가항목 평가 점수가 높은 순으로 우선순위 부여
- (해당시) 연구개발계획서에 3천만원 이상 ~ 1억원 미만의 연구시설·장비 구입계획
이 있는 연구과제의 경우, 연구 시설·장비 구축계획의 타당성 등을 평가
※「국가연구개발 시설·장비의 관리 등에 관한 표준지침」에 따라 3천만원 이상 1억원 미
만의
연구시설·장비 도입 적정성은 평가위원회 평가 시, 1억원 이상의 연구시설·장비 도입 적
정성은 과학기술정보통신부 국가연구시설․장비심의위원회의 심의를 통해 검토함
ㅇ
(이의신청)
연구개발기관의 장은 평가결과를 통보받은 후 10일 이내에 전문기관의 장에게 이의신청서를 제출할 수 있음
-
(인정 범위)
통보된 평가결과에 대해서만 이의신청을 받으며, 평가위원, 평가 방법
및 절차 등에 관한 사항은 제외
□ 가감점 제도
ㅇ 과기정통부 처리규정 별표 1에서 정하는 바에 따라 연구개발과제 공고 시 명시하여, 연구개발기관 또는 연구책임자를 우대하거나 불리하게 대우할 수 있음.
ㅇ 가감점은 주관연구개발기관 연구책임자를 기준으로 하고, 가점은 해당 증빙을 제출
한 경우에 한하여 부여 가능하며, 제출 증빙을 확인 후 적용
□ 평가 기타 사항
ㅇ (차별성 검토) 전문기관은 국가과학기술지식정보서비스(NTIS) 차별성검토 시스템 및 전문가 검토로 신청과제에 대한 차별성을 검토함
- 타 국가연구개발사업 과제와 차별성이 없는 과제로 판명될 시 선정 제외
※ <차별성 검토 기준:「국가연구개발혁신법 시행령」제12조제3항> 1. 경쟁 또는 상호보완의 필요성, 2. 연
구개발 주제·목표·수행방식의 차이점
ㅇ (동점자 처리) 동점 발생 시 높은 배점의 평가항목 평가 점수* 고득점 순으로 선정
* 평가항목 평가 점수: 각 위원이 부여한 점수 중 최대 최솟값을 제외한 평균값
7
기타사항
□ 연구과제 상세 계획
ㅇ 12개월 기준 정부지원 연구개발비 연 10억원 이상과제 또는 평가위원회 등에서
최
종
협약 전 연구목표 및 내용 일부를 보완할 필요가 있다고 인정한 과제
는 PM과
연
구자간 심층 논의를 하여 연구개발계획서를 수정·보완하는 상세계획단계 추가 수
행(해당과제는 별도 통보 예정)
□ 연구개발과제의 성실 수행
ㅇ 연구개발과제에 참여하는 연구자는 연구노트
(연구개발과제 수행 과정과 연구개발성과를 기록한 자료를 말한다)
를 작성하고 관리하여야 함
국가연구개발사업 연구노트 지침
제
8조(연구노트의 작성)
① 연구개발기관의 장은 소속 연구자가 연구노트를 작성하도록 관리하여야 한다.
② 연구노트의 작성에 관한 사항은 연구개발기관의 장이 자체규정으로 정한다.
③ 제1항에도 불구하고 연구개발과제의 협약 당사자(법 제4조제1호에 따른 다른 법률에 따라 직접 설립된 기관의 기본사업의 경우에는 해당 기관의 장을 말한다)는 개인사업자, 창업초기기업 등 연구노트를 관리하기 어렵다고 인정하는 연구개발기관의 경우나, 사전조사ㆍ기획평가, 연구개발과제의 조정ㆍ관리, 인문ㆍ사회분야, 인력양성, 기반구축 등 연구노트 작성의 필요성이 크지 아니하다고 인정하는 연구개발과제의 경우에 법 제12조제4항에 따른 연차보고서 또는 제12조제5항에 따른 최종보고서(같은 항에 따른 단계보고서를 포함한다) 등의 작성을 연구노트 작성으로 볼 수 있다.
④ 하나의 연구개발과제에 다수의 연구개발기관이 참여하는 경우에는 연구개발기관마다 연구노트를 각각 작성하는
것을 원칙으로 한다.
⑤ 연구개발기관의 장은 자체규정으로 정하는 바에 따라 연구자별로 연구노트를 각각 작성하게 하거나, 하나의
연구노
트를 다수의 연구자가 공동으로 작성하게 할 수 있다. 이 경우 모든 연구자는 연구노트를 작성하는 것을
원칙으로 한다.
⑥ 기록자는 연구노트를 작성할 때에 내용의 위조ㆍ변조 없이 객관적인 사실을 기록하고, 제3자가 연구개발 수행 과정과 결과를 재현하는데 활용할 수 있도록 노력하여야 한다.
□ 특수관계자(배우자, 직계존·비속 등)가 연구과제에 참여하고자 하는 경우 전문기관의 승인을 받아야 함
□ (연 5억원 이상 연구개발과제) 박사급 연구원 참여 권장
ㅇ 해당 기관에 소속된 박사급 연구원을 대상으로 하여 1인당 계상률 50%이상, 최소 1차년도 종료시점 까지 참여를 권장함
□ 향후 소관 부처 및 연구관리전문기관에서 연구책
임자에게 사업 기획·평가 참
여 요청 시 적극 협조할 것을 권장함
□ (필수) 연구데이터 관리
ㅇ 본 과제 선정 시, 「국가연구개발 정보처리 기준｣에서 정하는 바에 따라
연구데이터의 생산·보존·관리 및 공동활용 등에 관한 계획인 ‘데이터관리계획’ 수립 및 제출 의무 이행 필수(계획서 첨부 양식)
※ 연구데이터란 연구개발과제 수행 과정에서 실시하는 각종 실험, 관찰, 조사 및 분석 등을 통하여 산출된 사실 자료로서 연구결과의 검증에 필수적인 데이터를 말함
-
DMP 내에는 구축 데이터의 범위·공개 수준·활용 방안을 명시해야 하며, 과제 선정 및 단계/최종 평가 시 DMP 이행 여부를 주요 평가 항목으로 반영함
- 연구책임자가 DMP에 명시한 시점, 장소, 기간, 포맷대로 연구수행 중 또는 연구종료 후 데이터를 공개 및 공유해야 함
※
선정평가, 연차컨설팅(필요시), 단계평가 과정에서 DMP 및 이행여부에 대한 수정/조치 의견이 있는 경우 참여기관은 해당 사항을 반영하여 연구내용 및 연구목표를 수정하여야 함
□ 연구개발과제 보고 및 평가 관련 안내사항
ㅇ

연구책임자는 외국정부·기관·단체 등으로부터 행정적· 재정적 지원을 받거나 노무 또
는
자문 등을 제공하고 받는 대가에 관한 사항을 연구개발계획서 내 포함하여 제출하여
야 함
※ 관련: 국가연구개발혁신법 시행령 제9조 제③항
ㅇ 연차․단계․최종보고서 제출의무 준수
※ 관련: 국가연구개발혁신법 제12조 및 국가연구개발혁신법 시행령 제18조
* 협약의 내용을 변경하려는 경우 변경사유와 내용을 사전에 문서로 명확히 알리고 상호 협의를 거쳐야 함(국가연구개발혁신법 제11조 및 국가연구개발혁신법 시행령 제14조)
ㅇ 단계 및 최종평가시 연구개발과제의 수행과정과 연구개발성과 등에 대하여 평가하
며 단계평가 결과에 따라 과제의 중단, 연구개발비의 증액 및 감액을 할 수 있음
※ 관련: 국가연구개발혁신법 제12조 및 동법 시행령 제16~17조
ㅇ 특정 사유가 발생하는 경우 특별평가를 통해 연구개발과제의 변경 및 중단 여부를
결정
※ 관련: 국가연구개발혁신법 제15조 및 동법 시행령 제31조
□ 기술료 납부에 관한 사항
ㅇ 연구개발성과소유기관은 국가연구개발혁신법 제18조제1항에 따라 기술실시계약을 체결하고 기술료를 징수하는 경우 기술료 징수 결과 보고서를 제출해야 함
ㅇ 기술료에 관한 세부사항은 관련 국가연구개발혁신법 등 관련 법령과 규정에 따름
[주관연구개발기관 또는 공동연구개발기관이 기업인 경우]
ㅇ 2026년 신규과제의 연구개발기관 중 중소·중견·대기업에 대하여 ｢국가연구개발혁신
법 시행령｣ 별표1에 따라 산정하여야 함
< 총 연구개발비 중 정부지원 연구개발비 지원 기준 >
󰋯중소기업인 경우
국제공동연구개발비를 제외한 연구개발비의 75% 이하
󰋯중견기업인 경우
국제공동연구개발비를 제외한 연구개발비의 70% 이하
󰋯공기업, 대기업인 경우
국제공동연구개발비를 제외한 연구개발비의 50% 이하
< 총 연구개발비 중 기관부담 연구개발비 현금부담 비율 >
󰋯중소기업인 경우
기관부담 연구개발비의 10% 이상
󰋯중견기업인 경우
기관부담 연구개발비의 13% 이상
󰋯공기업, 대기업인 경우
기관부담 연구개발비의 15% 이상
□ (기업 수행 과제) 청년고용 친화형 R&D - 정부 출연금 비례 청년 의무채용
ㅇ (개념) 국가 R&D 참여기업은 정부지원연구개발비(총액기준) 5억원 당 1명 의무채용
ㅇ 주요내용
-
(대상 기업)
연구개발과제(위탁과제포함) 당 총액 5억원 이상의 정부지원연구개발
비를 지원받는 기업으로, 2개 이상의 기업이 수행하는 연구개발과제의 경우 기업의 과제수행 방식을 고려하여 적용
※ 「공공기관의 운영에 관한 법률」에 따른 공기업은 적용 대상 제외 가능
<
(예시) 정부지원연구개발비 총액 15억원 지원
>
구  분
연구개발기관1(기업)
연구개발기관2(기업)
합계
정부지원연구개발비
7억원
8억원
15억
의무채용
3명(기업 간 협의하여 채용하되, 기업 당 1명이상)
-
(채용조건)
만 15~34세의 연구직
(군 복무 기간만큼 추가 인정하되 최고 만 39세로
한정)
-
(신규채용 기준)
과제 공고일 기준으로 공고 이전 6개월부터 협약 체결 후 1차년
도 종료일까지 신규 채용한 사람
※ 동일인을 2개 이상의 과제에 의무채용 실적으로 제출할 수 없음. 단, 2명을 신규 고용하여 2개 과제에 계상률 50%씩 동시 참가는 가능
※ 다른 연구개발과제를 수행하는 경우 인건비계상률 총합 100%를 유지하며 조정 가능
-
(의무채용 시점)
연구 개시 시점에서 일괄 채용하는 방안을 기본으로 하되, 부처·과제 특성을 반영하여 연구비 연계 채용
*
가능
*
1차 년도에 의무채용을 시작하고 정부지원연구개발비 누계가 5억원을 초과하는 연도에 의무인력 채용 완료
<(예시) 정부지원연구개발비 총액 10억원 연구개발기관(3년간 지원)>
구  분
1차년도
2차년도
3차년도
정부지원연구개발비
3억원
3억원
4억원
의무채용
1명
1명
0명

※ 연구비 연계 채용의 경우 연차 협약 일부터 회계연도 내 신규 채용 의무
-
(고용유지 기간)
최소 고용유지 기간은 ‘1년 이상’을 기본으로 하되, 사업
별, 과제
별
특성에 따라 조정 가능(과기정통부와 협의 필요)
ㅇ 실적 점검
-
(협약시)
청년인력의 신규 채용 계획(채용시기, 채용인원 등) 작성
※ 협약용 계획서 작성/제출 시 추가 안내 예정
※ 차년도 연차협약 시 신규 채용 확인 가능 서류를 전문기관에 반드시 제출
-
(중간점검)
연구비관리시스템을 활용하여 인건비 집행 내역 확인

-
(위반시)
채용의무 및 고용유지기간 위반 시
*
해당인력 인건비 전액(旣 지급 인건비
포함)을 수행 기업에게서 국고로 환수
* 신규 채용을 하지 않거나, 고용유지기간 이전에 신규인력을 해고하거나, 고용유지기간 이전에 자발적 퇴사가 있음에도 대체인력 고용 노력을 하지 않은 경우
□ (기업 수행 과제) 청년고용 친화형 R&D - 매칭 비용 중 현금비중 완화조건
ㅇ
(개념)
중소․중견기업이 의무채용분 외에 추가로 청년 신규채용시 해당 인건비를 액수만큼 현금 부담을 감면
*
하고 현물 부담으로 대체
*
(예) 2명 채용의무가 있는 기업이 3명 채용시 1명의 인건비 액수만큼 현금 부담을 감면하고 현물부담으로 대체
ㅇ 주요내용
-
(채용조건)
만 15~34세의 연구직(군 복무 기간만큼 추가 인정하되 최고 만 39세로
한정)
-
(적용대상)
계속과제 및 신규과제 중 정부지원연구개발비를 지원받는 중소·중견기업
※
출연금 비례 의무채용 대상이 아닌 기업도 참여할 수 있으나, 청년 신규 채용 계획을 제출하여야 함
-
(고용 유지)
1년 이상 고용 유지
· 고용 유지 기간 내 자발적 퇴사 시 2개월 이내에 대체인력 채용

※
자발적 퇴사 후 대체인력 채용 전 기간의 미지급 인건비에 대해서는 현금부담금 감면 제외
※ 신규인력과 대체인력의 근무기간의 합을 고용유지기간으로 인정
- 신규채용 기준
·
(신규과제)
과제 공고일 기준으로 이전 6개월부터 1차년도 종료일 이내에 신규
채용한 자
·
(계속과제)
과제 공고일 기준으로 이전 6개월부터 해당년도 종료일 이내에 신규 채용한 자
-
(인건비 범위)
성과급 포함 인건비
-
(현금부담 감액 범위)
신규 인력 고용 유지 시 계속 감면
※ 당해에 신규 채용한 청년 인력을 차년도에도 계속 고용 시 차년도에 납부해야 할 현
금부담액
도 해당 인력 인건비만큼 감면
ㅇ 실적 점검
-
(협약시)
청년 인력의 신규 채용 계획(채용 시기, 채용인원 등) 작성
※ 협약용 계획서 작성 시 안내 예정
※ 차년도 연차협약 시 신규 채용 확인 가능 서류(4대 사회보험 가입자 가입내역 확인서) 사본 및 해당 인력에 지급한 인건비 관련 증빙서류를 전문기관에 제출
-
(요건 미충족시)
동 제도의 적용을 받는 추가채용 인력의 고용유지기간을 충족하
지 못할 경우 미충족 기간 대한 현금 부담금 납부
□ (기업 수행 과제)
청년고용 친화형 R&D - 정부납부 기술료 감면 연계 청년 고용

ㅇ (개념) 중소․중견기업이 사업화 등의 업무수행을 위해 청년 신규 채용시 기술료
등

납부시
기를 유예하고 납부액은 해당 인력에게 2년간 지급한 인건비의 50% 만큼 감
면
ㅇ 주요내용
-
(대상 기업)
기술실시계약을 체결하거나, 연구개발성과를 직접 실시하는 기업
-
(채용 조건)
만15세~34세의 정부 R&D 과제에서 개발된 기술의 고도화 및 사업화
를 위한 업무에 활용할 인력
(군 복무 기간만큼 추가 인정하되 최고 만 39세로 한정)
-
(신규채용 기준)
· 기술실시계약 체결 시: 기술 실시협약 체결일 이전 6개월부터 기술 실시계약 체
결일까
지 신규 채용한 자
· 직접 실시 시: 과제종료일 후부터 기술료 등 확정 결과 통보일 후 1개월까지 신
규 채용한 자

※
확정 결과를 통보하지 않은 경우 매출액 자료 관련 제출일 이전 6개월부터 매출액 관련
자료 제출일
까지 신규 채용
-
(고용 유지)

· 기술실시계약 체결 시: 기술실시협약 체결일 기준 이후 2년
· 직접 실시 시: 기술료 등 확정 결과 통보일
*
후 2년
* 통보일 후 채용한 경우에는 채용일로부터 2년
※ 확정 결과를 통보하지 않은 경우 매출액 관련 자료 제출일 이후 2년
-
(인건비 범위)
성과급 포함 인건비
ㅇ 실적 점검
-
(기술실시협약)
기술실시계약 보고, 기술료 등 확정 결과 통보 등의 단계에서 기
업의 청년 신규 인력 채용 여부 확인*
* 해당 고용인력이 연구과제의 고도화 및 사업화 관련 인력 인지와 정부의 다른 고용 사업과 별개로 고용된 인력 인지 등을 확인
· 신규 인력 고용시 정부 납부 기술료 전액을 2년간 납부 유예
-
(기술료 등 감면)
기술료 납부 유예기간 종료 후 전문기관이 해당 기업 신규인력
의 고용유지 현황 확인 후 기술료 감면 최종 결정 통보
· 직접 실시하는 경우 2년 이후 납부하는 정부납부기술료까지 감면 금액 적용
· 기술료 납부 유예기간 종료 후 동 제도에 따라 감면된 기술료를 기준으로 기술
료 감면 추가 적용도 가능
-
(요건 미충족시)
2년 간 고용을 유지하지 못하는 경우* 기술료 감면 미적용
* 고용 인력이 중도 퇴사하는 경우 대체인력 채용을 허용하지 않음
□ (인체유래물 이용 시) 기관생명윤리위원회(IRB) 심의 의무화
ㅇ「생명윤리 및 안전에 관한 법률」에 따라 인간대상연구 및 인체유래물연구 수행
연구자는 연구계획서 제출 후 실험 개시 이전까지 기관생명윤리위원회(IRB)의 심
의를 받아야 함.

◇
연구과제 수행 시 유전체 및 임상 정보를 연구대상자 또는 인체유래물 기증자로부터

획득하는

경우「생명윤리 및 안전에 관한 법률」제16조, 제18조 및 제37조에 따라
다음의 내용을 포함하는 서면 동의서를 받아야 함.
개인정보 제공에 관한 사항: 본 연구를 통하여 수집된 설문정보, 인체자원 및
분석정보

등은 KOBIC과 유전체정보센터에 등록·연계되며, 향후 질병을 극복하기
위한 연구를
하는 본 연구에 참여하지 않은 연구자들에게 개인식별이 되지 않는 정보로 제공될 수
있습니다. 이 때 연구자들에게 제공되는 정보는⌜개인
정보보호법⌟ 및 ⌜생명윤리 및 안전에 관한 법률⌟에 따라 엄격히 관리됩니다.
◇
또한 「생명윤리 및 안전에 관한 법률」제18조 및 제38조, 같은 법 시행규칙 제35조에 의거하여
다음의 내
용을 포함하는 IRB심의결과서 사본을 제출하여야 함.
본 연구를 통하여 수집된 임상·오믹스 정보는 포괄적 연구목적으로 유전체정보센터 및
KOBIC에 이송·보관될 수 있으며, 본 연구에 참여를 하지 않은 연구자들에게 개인식별이
되지 않는 정보로 제공될 수 있다.
ㅇ 각 소속기관(대학 등)에서 IRB에 관련 사항 확인
- IRB 심의결과 제출‧관리 등은 연구자와 주관연구기관(IRB 포함)에서 담당
※ 전문기관은 필요 시 주관연구기관을 통해 IRB 심의여부 결과(심의결과서 및 심의면제확인서 등) 관리 현황 등을 제출 받아 확인
ㅇ 소속기관 IRB 이용이 곤란할 경우 국가생명윤리정책연구원의 공용 IRB에 확인
※ 문의처: 국가생명윤리정책원(02-737-8970)

*
인간대상연구
란 사람을 대상으로 물리적으로 개입하거나 의사소통, 대인접촉 등의 상호
작용
을 통하여 수행하는 연구, 또는 개인을 식별할 수 있는 정보를 이용하는 정보로써 보건복지부령으로 정하는 연구 (생명윤리 및 안전에 관한 법률 제2조)
□ (인체유래물 이용 시) 국립중앙인체자원은행 인체유래물 이용 안내
ㅇ 질병관리청 국립중앙인체자원은행으로부터 인체유래물*을 분양받아 연구에 이용하려는 연구자는 반드시 사전에 담당 부서(분양대표전화 1661-9070)에 확인한 후 자원 활용이 가능한 과제만 신청해야 함.
* 인체유래물: 혈청, 혈장, 소변, 혈액유래 DNA, LCL, LCL유래 DNA 등
□ (LMO 이용 시) 유전자변형생물체(LMO) 연구시설 및 수입 신고
ㅇ 유전자변형생물체(LMO)를 이용하는 연구자는 유전자 변형생물체의 국가 간 이동 등에 관한 법률에 따라 관련 절차를 이행해야 함.
ㅇ 시험․연구용 LMO 정보시스템(
https://www.lmosafety.or.kr/mps)확인
□ (해당시) 생명연구자원(소재+데이터) 기탁․등록 의무 이행
ㅇ 본 과제 선정 시, 산출되는 생명자원(생물자원 및 생명정보)을 ｢생명연구자원의 확
보·관리 및 활용에 관한 법률｣, ｢국개연구개발혁신법 시행령 제33조｣ 등 에서 정하는 바에 따라 기탁·등록 의무를 이행하여야 함
※‘생명연구자원 빅데이터 구축전략’(20.5.)에 따라 전문기관은 과제 점검 및 평가 시 등록 현황을 관리할 수 있음
□ (연 3억원 이상 연구개발과제 연구책임자) 향후 사업 기획·평가 참여 요청 시 적극 참여 및 협조 권장
□ (필요시, 전담인력 지정) 원활한 연구단의 성과관리를 위해 기술적 대응이 가능한 참
여연구원 중 1명 이상을 전담 인력으로 필수 지정
□
생명연구자원 이용 연구자의 나고야의정서(ABS) 준수 의무에 따라 안내·제공·신고 의무 등 핵심 사항을 연구자가 이해하기 쉬운 언어로 안내
8
향후일정(안)
일정
내용
2026. 2. 2.(월) ~ 3. 4.(수)
공고 기간
2026. 2. 13.(금) ~ 3. 4.(수)
연구개발계획서 접수(연구자 신청 마감일)
~ 3. 4.(수)
주관연구기관 검토·승인기간
2026. 3~4월
선정평가 실시
2026. 4월
사업추진위원회 심의
2026. 4월
연구개시
※ 상기 일정은 추진 상황에 따라 향후 변동될 수 있음
※ 평가 대상 및 일정은 개별 안내
9
적용 법령 및 규정
□ 공고에서 정하지 않은 사항은 아래 법령 및 관련 규정을 따름
근거법령
ㅇ 국가연구개발혁신법, 동법 시행령·시행규칙 및 관련 행정규칙
-
과학기술정보통신부 소관 과학기술분야 연구개발사업 처리규정, 국가연구개발사업 연구개발비 사용기준, 국가연구개발사업 연구노트 지침, 국가연구
개발사업 동시수행 연구개발과제 수 제한기준, 국가연구개발사업 보안대책, 연구지원기준, 국가연구개발정보처리기준, 국가연구개발 시설․장비의 관리 등에 관한 표준지침 등
ㅇ 과학기술기본법 및 하위법령, 시행규칙
ㅇ 기초연구진흥 및 기술개발지원에 관한 법률
ㅇ 기타: 국가연구개발혁신법 매뉴얼, 국가연구개발 연구윤리 길잡이 등
관련규정
ㅇ 과학기술정보통신부 소관 과학기술분야 연구개발사업 처리규정 등
기타
ㅇ 2026년도 과학기술정보통신부 연구개발사업 종합시행계획
ㅇ 2026년도 융합원천기술개발 사업 시행계획 등
10
문의처
□ 문의 절차
※ 문의 전화 전 반드시 공고문 및 FAQ 확인
후 연
구 수행기관을 통하여 질의 요망
□ 공고문 및 양식 확인 방법
ㅇ 공고내용이 수정되는 경우에도 아래 사업 공지사항 메뉴를 통해 수정사항이 게시되므로 지속 확인 필수 (수정사항을 개별 안내하지 않음)
ㅇ 과학기술정보통신부 (https://msit.go.kr) → 소식 → 사업공고
ㅇ 한국연구재단 (https://www.nrf.re.kr) → 사업안내 → 사업공고→ 사업공지
□ 관련 법령, 규칙, 매뉴얼 등 조회 방법
ㅇ 범부처 연구비통합관리시스템 홈페이지(http://gaia.go.kr) 접속
- 법,규정,규칙: 「자료실」→「국가R&D연구비관련 법·규정」→ ‘공통 법·규정’, ‘과학기술정보통신부(한국연구재단)’ 관련 규정 확인
□ 문의처: 문의 사항별 담당 부서가 다르므로 문의처 구분 확인 요망
구분
RFP 관리번호
담당부서
연락처
이메일
IRIS 시스템 관련 문의
IRIS 콜센터(1877-2041) 또는 IRIS 홈페이지 사용문의 게시판 활용
RFP, 접수,
양식 관련 문의
2026-정보·융합기술-1-품목공모-(1~7)
정보·융합기술단
042-869-7735
sunbell@nrf.re.kr
평가 관련 문의
2026-정보·융합기술-1-품목공모-(1~7)
국가전략사업
평가2팀
042-869-7742
han2@nrf.re.kr
붙임 1. 과제제안요구서(RFP)
2. 양식 및 안내
3. 생명자원 기탁 및 생명정보 등록에 관한 안내